[33mcommit 76fc1b8c5ecadd1104ade8f36a5467d73601fdb4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 66beece 2ae3489
Author: OnkarShinde <shindeo522@gmail.com>
Date:   Fri Jan 17 00:13:57 2025 +0530

    Merge branch 'main' of https://github.com/omkar04/Terraform_tasks

[33mcommit 66beece1ea9f29311f21033d8e43bd6d19422cc8[m
Author: OnkarShinde <shindeo522@gmail.com>
Date:   Fri Jan 17 00:11:51 2025 +0530

    trial

[33mcommit c46dfc0edc605f17cb9030aed388c98c4567ac0e[m
Author: OnkarShinde <shindeo522@gmail.com>
Date:   Fri Jan 17 00:05:57 2025 +0530

    Remove .terraform directory

[33mcommit cfde678b4f8d380b987f93a2c35ed59aea9c37e8[m
Author: OnkarShinde <shindeo522@gmail.com>
Date:   Fri Jan 17 00:04:37 2025 +0530

    Remove .terraform directory

[33mcommit 9b4cffa4f968f612385b4b535cd41f9fd2c9de40[m
Author: OnkarShinde <shindeo522@gmail.com>
Date:   Thu Jan 16 20:04:23 2025 +0530

    Remove .terraform directory from repository

[33mcommit 8578e8b158d12830dd33fee04a79d55a868f5453[m
Author: OnkarShinde <shindeo522@gmail.com>
Date:   Thu Jan 16 19:58:11 2025 +0530

    terraform

[33mcommit 2ae348987bd52f70342772d482ee9aebf7ddf382[m
Author: OnkarShinde <50809111+omkar04@users.noreply.github.com>
Date:   Wed Jan 15 23:39:42 2025 +0530

    Initial commit

[33mcommit 31b21086863e58663b7e173fe95b91596600749d[m
Author: OnkarShinde <50809111+omkar04@users.noreply.github.com>
Date:   Wed Jan 15 23:39:42 2025 +0530

    Initial commit
